# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/KIIT/CLionProjects/STL/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target STL


#############################################
# Order-only phony target for STL

build cmake_object_order_depends_target_STL: phony || .

build CMakeFiles/STL.dir/library.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/library.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\library.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir

build CMakeFiles/STL.dir/src/vector.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/vector.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\vector.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/test/test.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/test/test.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\test\test.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\test

build CMakeFiles/STL.dir/src/utils.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/utils.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\utils.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/src/linked_list.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/linked_list.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\linked_list.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/src/stack.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/stack.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\stack.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/src/queue.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/queue.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\queue.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/src/deque.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/deque.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\deque.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/src/binary_tree.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/binary_tree.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\binary_tree.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/src/bst.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/bst.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\bst.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/src/unordered_map.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/unordered_map.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\unordered_map.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/src/ordered_map.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/ordered_map.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\ordered_map.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/src/pair.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/pair.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\pair.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/src/triplet.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/triplet.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\triplet.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/src/quartet.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/quartet.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\quartet.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/src/max_heap.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/max_heap.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\max_heap.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/src/min_heap.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/min_heap.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\min_heap.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src

build CMakeFiles/STL.dir/src/array.c.obj: C_COMPILER__STL_unscanned_Debug C$:/Users/KIIT/CLionProjects/STL/src/array.c || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\src\array.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target STL


#############################################
# Link the static library libSTL.a

build libSTL.a: C_STATIC_LIBRARY_LINKER__STL_Debug CMakeFiles/STL.dir/library.c.obj CMakeFiles/STL.dir/src/vector.c.obj CMakeFiles/STL.dir/test/test.c.obj CMakeFiles/STL.dir/src/utils.c.obj CMakeFiles/STL.dir/src/linked_list.c.obj CMakeFiles/STL.dir/src/stack.c.obj CMakeFiles/STL.dir/src/queue.c.obj CMakeFiles/STL.dir/src/deque.c.obj CMakeFiles/STL.dir/src/binary_tree.c.obj CMakeFiles/STL.dir/src/bst.c.obj CMakeFiles/STL.dir/src/unordered_map.c.obj CMakeFiles/STL.dir/src/ordered_map.c.obj CMakeFiles/STL.dir/src/pair.c.obj CMakeFiles/STL.dir/src/triplet.c.obj CMakeFiles/STL.dir/src/quartet.c.obj CMakeFiles/STL.dir/src/max_heap.c.obj CMakeFiles/STL.dir/src/min_heap.c.obj CMakeFiles/STL.dir/src/array.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\STL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSTL.a
  TARGET_PDB = STL.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\CLionProjects\STL\cmake-build-debug && C:\Users\KIIT\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\CLionProjects\STL\cmake-build-debug && C:\Users\KIIT\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\KIIT\CLionProjects\STL -BC:\Users\KIIT\CLionProjects\STL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STL: phony libSTL.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/KIIT/CLionProjects/STL/cmake-build-debug

build all: phony libSTL.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/KIIT/CLionProjects/STL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/KIIT/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/KIIT/CLionProjects/STL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
